<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <!-- incluso link bootstrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- /incluso link bootstrap -->

    <!-- incluso link icone font-awesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- /incluso link icone font-awesome -->

    <!-- incluso link al foglio di stile -->

    <link rel="stylesheet" href="css/style.css">

    <!-- /incluso link al foglio di stile -->

</head>
<body>

    <!-- sezione header -->

    <header class="mb-4">

        <nav class="navbar navbar-expand-lg bg-dark p-2" data-bs-theme="dark">

            <div class="container-fluid">

                <a class="navbar-brand" href="#">

                    <img src="img/duck.png" alt="duck-logo" width="60" height="60">

                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                    <span class="navbar-toggler-icon"></span>

                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica utenti</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>

                    </ul>

                    <form class="d-flex" role="search">

                        <input class="form-control me-2 mike-placeholder" type="search" placeholder="Cerca..." aria-label="search">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>

                    </form>

                </div>

            </div>

        </nav>

    </header>

    <!-- /sezione header -->

    <!-- sezione main -->

    <main>

        <div class="container">

            <div class="row row-cols-1">

    <!-- primo blocco main - titolo e tabella -->

                <div class="col-lg-9">

                    <div class="mb-4">

                        <div class="d-flex justify-content-between align-items-center">
    
                            <h2 class="mb-0">Catalogo Libri</h2>
                            <button type="button" class="btn btn-primary">Aggiungi Libro</button>
    
                        </div>
    
                    </div>
    
                    <div>
    
                        <table class="table table-striped">
    
                            <thead>
    
                              <tr>
    
                                <th class="w-50" scope="col">Titolo</th>
                                <th class="d-none d-md-table-cell text-nowrap" scope="col">Data prestito</th>
                                <th scope="col">Stato</th>
                                <th class="text-center" scope="col">Azioni</th>
    
                              </tr>
    
                            </thead>
    
                            <tbody>
    
                              <tr>
    
                                <td>I pilastri della terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
    
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
    
                                </td>
    
                              </tr>

                              <tr>
    
                                <td>I promessi sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
    
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
    
                                </td>
    
                              </tr>

                              <tr>
    
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td class="text-center">
    
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
    
                                </td>
    
                              </tr>

                              <tr>
    
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
    
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
    
                                </td>
    
                              </tr>

                              <tr>
    
                                <td>Il codice Da Vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="text-center">
    
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
    
                                </td>
    
                              </tr>

                              <tr>
    
                                <td>Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
    
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
    
                                </td>
    
                              </tr>

                              <tr>
    
                                <td>La divina commedia</td>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td class="text-center">
    
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
    
                                </td>
    
                              </tr>

                              <tr>
    
                                <td>Il trono di spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
    
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
    
                                </td>
    
                              </tr>

                              <tr>
    
                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="text-center">
    
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
    
                                </td>
    
                              </tr>

                              <tr>
    
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td class="text-center">
    
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
    
                                </td>
    
                              </tr>

                              <tr>
    
                                <td>Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
    
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
    
                                </td>
    
                              </tr>

                              <tr>
    
                                <td>La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
    
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
    
                                </td>
    
                              </tr>

                              
                              
                            </tbody>
    
                        </table>
    
                    </div>

                </div>

    <!-- /primo blocco main - titolo e tabella -->


    <!-- secondo blocco main - to.do list e F.A.Q. -->

                <div class="container col-lg-3">
                    
                    <div class="card mb-4" style="width:100%">

                        <div class="card-header fs-4">
                          Todo
                        </div>

                        <div class="card-main p-3">

                                 <ul class="list-group">

                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                      <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                                    </li>

                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                      <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti
                                    </label>
                                    </li>

                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                      <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                    </li>

                                </ul>

                        </div>

                    </div>

                    <div class="card mb-4" style="width:100%">

                        <div class="card-header fs-4">
                          F.A.Q.
                        </div>

                        <div class="card-main p-3">

                            <div class="accordion">

                                <div class="accordion-item border-bottom border-0">
    
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
    
                                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body"></div>
                                    </div>
    
                                </div>
    
                            </div>
    
                            <div class="accordion">
    
                                <div class="accordion-item border-bottom border-0">
    
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accedere all'anagrafica utenti?
                                        </button>
                                    </h2>
    
                                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body"></div>
                                    </div>
    
                                </div>
    
                            </div>
    
                            <div class="accordion">
    
                                <div class="accordion-item border-0">
    
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
    
                                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body"></div>
                                    </div>
    
                                </div>
    
                            </div>

                        </div>

                    </div>

                </div>

    <!-- /secondo blocco main - to.do list e F.A.Q. -->

            </div>

        </div>

    </main>    

    <!-- /sezione main -->

</body>
</html>